# Tulsa Test App

A very very small application, designed purely to have some tests that fail.

## Running

Invoke with `python ./plural1.py noun`

## Testing

Run tests with `python ./pluraltest1.py`


